{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/Users/marchome/develop/mholzen/system"
		},
		{
			"path": "/Users/marchome/develop/mholzen/log"
		},
		{
			"path": "/Users/marchome/develop/mholzen/visualize"
		}
	],
	"settings": {}
}